<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Ai/BehaviourTree/UIBuilder/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=44f677b7fc5d1ee47b85ec6179bd5641&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar style="width: 650px; height: 20px;">
        <uie:ToolbarMenu display-tooltip-when-elided="true" style="align-items: stretch;" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300" style="width: auto;">
        <ui:VisualElement name="left-panel" style="align-items: stretch;">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="180">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(60, 60, 60);" />
                    <InspectorView style="height: 166px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(60, 60, 60);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-direction: column-reverse; align-items: stretch; justify-content: space-between; width: 350px; flex-shrink: 0; flex-basis: auto;">
            <BehaviourTreeView focusable="true" style="flex-grow: 1; width: auto; align-items: stretch; justify-content: space-between; overflow: hidden; flex-direction: column-reverse; background-color: rgb(0, 0, 0); flex-basis: auto;" />
            <ui:Label text="TreeView" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); height: auto; width: auto; white-space: nowrap; -unity-text-align: upper-left; align-items: auto;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
