#node-border {
    background-color: rgba(34, 34, 34, 255);
    border-left-color: rgba(178, 41, 41, 255);
    border-right-color: rgba(178, 41, 41, 255);
    border-top-color: rgba(178, 41, 41, 255);
    border-bottom-color: rgba(178, 41, 41, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    justify-content: center;
}

#selection-border {
    border-left-color: rgba(62, 114, 166, 255);
    border-right-color: rgba(62, 114, 166, 255);
    border-top-color: rgba(62, 114, 166, 255);
    border-bottom-color: rgba(62, 114, 166, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#selection {
}

#hover > #selection-border {
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover.selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgba(75, 75, 75, 255);
}

.action #input {
    background-color: rgba(209, 42, 42, 255);
}

.composite #input {
    background-color: rgba(238, 187, 42, 255);
}

.decorator #input {
    background-color: rgba(135, 60, 195, 255);
}

.root #input {
    background-color: rgba(69, 224, 33, 255);
    min-height: 20px;
}
