#node-border {
    background-color: rgba(63, 63, 63, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(0, 120, 255, 255);
    border-right-color: rgba(0, 120, 255, 255);
    border-top-color: rgba(0, 120, 255, 255);
    border-bottom-color: rgba(0, 120, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover {
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > selectionborder {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover.selected > selectionborder {
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    align-items: center;
}

#divider {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: rgba(89, 89, 89, 255);
}

#description {
    font-size: 10px;
}

.action #input {
    background-color: rgba(255, 0, 0, 255);
    min-height: 20px;
}

.composite #input {
    background-color: rgba(255, 212, 0, 255);
}

.decorator #input {
    background-color: rgba(128, 13, 68, 255);
}

.root #input {
    background-color: rgba(77, 207, 36, 255);
    min-height: 20px;
}

.setter #input {
    background-color: rgba(20, 49, 255, 255);
}
