#node-border {
    background-color: rgb(63, 63, 63);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 120, 255);
    border-right-color: rgb(0, 120, 255);
    border-top-color: rgb(0, 120, 255);
    border-bottom-color: rgb(0, 120, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover {
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > selectionborder {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover.selected > selectionborder {
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    align-items: center;
}

#divider {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: rgb(89, 89, 89);
}

#description {
    font-size: 10px;
}

.action #input {
    background-color: rgb(147, 0, 0);
    min-height: 20px;
}

.composite #input {
    background-color: rgb(159, 132, 0);
}

.decorator #input {
    background-color: rgb(128, 13, 32);
}

.root #input {
    background-color: rgb(45, 144, 14);
    min-height: 20px;
}

.setter #input {
    background-color: rgb(19, 36, 152);
}
